<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/formulaire.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <title>Happy Media Geek | Recrutement</title>
    <style>
        #recru {
            text-align: center;
        }

        .litexte a {
            text-decoration: none;
            color: #554545;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            background-color: #548585;
        }

        form {
            text-align: center;
        }


        .envoi {
            background-color: #00acee;
            color: white;
            border: none;
            font-size: 150%;
            margin-bottom: 10px;
            transition: 0.2s;
        }

        .envoi:hover {
            background-color: rgb(140, 198, 221);
            cursor: pointer;


        }

        .envoie {
            background-color: #00acee;
            border: none;
            font-size: 100%;
            color: white;
            transition: 0.2s;


        }

        .envoie:hover {
            opacity : 0.5;
            cursor: pointer;


        }

        .cv {
            background-color: #00acee;
            min-height: 30px;
            border: none;
            font-size: 100%;
            color: white;
            transition: 0.2s;
        }

        .cv:hover {
            opacity :0.5;
            cursor: pointer;
        }
        .envoi  {
            border-radius: 0;
        }
        .envoi:hover {
            background-color: #00acee;
            opacity : 0.5;
        }
        .recherche {
            width: 50%;
            border: none;
            height: 3vh;
        }
    </style>
</head>

<body>
    <header>
        <div class="hcontainer">
            <nav>
                <a href="index.html"><img src="img/logo/hmg120.png" alt="logo"></a>
                <div class="barre">
                    <input class="barrer" type="text" placeholder="Rechercher ..."><i class="fas fa-search"></i>
                </div>
                <div class="date">
                    <script>myDate();</script>
                </div>
                <div class="burger">
                    <i class="fas fa-chevron-circle-down"></i>
                </div>
                <ul class="listburger">
                    <li><a href="index.html">ACCUEIL </a></li>
                    <li><a href="pratique.html">PRATIQUE</a></li>
                    <li><a href="logitheque.html">LOGITHÈQUE</a></li>
                    <li><a href="trucs.html">TRUCS & ASTUCES</a></li>
                    <li><a href="fonds.html">FONDS D'ÉCRANS</a></li>
                    <li><a href="recrutement.html">RECRUTEMENT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </nav>


    </header>
    <menu>
        <div class="hcontainer">
            <ul>
                <li><a href="index.html">ACCUEIL </a></li>
                <li><a href="pratique.html">PRATIQUE</a></li>
                <li><a href="logitheque.html">LOGITHÈQUE</a></li>
                <li><a href="trucs.html">TRUCS & ASTUCES</a></li>
                <li><a href="fonds.html">FONDS D'ÉCRANS</a></li>
                <li><a href="recrutement.html">RECRUTEMENT</a></li>
                <li><a href="contact.html">CONTACT</a></li>

            </ul>
        </div>
    </menu>

    <main>
        <div class="container">

            <a target="_blank" href="https://www.apple.com/fr/shop/buy-mac/macbook-air">
                <div class="pub"><img class="imgpub" src="img/pub/pubapple.jpg" alt=""></div>
            </a>


            <div class="col1">
                    <h1>Nous recrutons !</h1>
                    <img src="img/logo/entretien.jpg" alt="entretien">

                    <p>Vous êtes passionés du monde digital ? Vous êtes motivés ? Vous êtes constamment sur le Web pour
                        voir les dernières MAJ ou actu ?
                        Si vous répondez à ces 3 critères, vous feriez une excellente recrue ! Voici nos offres
                        d'emplois, n'hésitez pas à passer souvent, nous mettons nos offres régulièrement à jour.</p>
                    <hr>
                    <div class="ligne">
                        <div class="limage"><img src="img/logo/redacteur.png" alt="iwork"></div>


                        <div class="litexte">
                            <h2>Rédacteur web</h2>
                            <p>Offre Numéro : A55H4</p>
                            <p>Nous recherchons un rédacteur web (possibilité de travailler à domicile). Vos missions
                                seront d'assurer la bonne tenue des rubriques que vous aurez en charge au quotidien, et
                                de chercher continuellement de nouveaux sujets. Aucune expérience exigée, la motivation
                                est le plus gros facteur.</p>
                            <a href="#recru"><input class="envoie" type="submit" value="Postuler"></a>

                        </div>
                    </div>
                    <hr>
                    <div class="ligne dev">
                        <div class="limage"><img src="img/logo/ordi.png" alt="word"></div>
                        <div class="litexte">
                            <h2>Développeur Web Front-End</h2>
                            <p>Offre Numéro : A55H1</p>
                            <p>Nous recherchons un développeur web Front-End pour compléter notre équipe. Vous serez
                                surtout en charge des parties HTML/CSS pour débuter. Développeur Web Junior, vous êtes
                                également les bienvenues si la motivation est là !</p>
                            <a href="#recru"><input class="envoie" type="submit" value="Postuler"></a>

                        </div>
                    </div>
                    <hr>
                    <form id="recru">
                        <p>Votre prénom : <input type="text" name="prenom" placeholder=""></p>
                        <p>Votre nom : <input type="text" name="nom" placeholder=""></p>
                        <p>Votre email : <input type="text" name="email" placeholder=" "></p>
                        <p>Numéro de l'offre : <input type="text" name="numero offre" placeholder="">
                        </p>
                        <p> <button class="cv">Téléchargez votre CV</button></p>
                        <textarea rows="10" cols="50" placeholder="Informations complémentaires ..."></textarea><br><br>
                        <input class="envoi" type="submit" value="Envoyer">
                    </form><br>





                    <br>



            
            </div>






            <div class="col2">
                <a target="_blank" href="https://www.burgerking.fr/">
                    <img src="img/pub/bk.png" alt="burger king">
                </a>
            </div>

        </div>
    </main>


    <!-- Footer-->
    <div class="fleche"><i class="fas fa-arrow-up"></i></div>
    <footer>
        <div class="fcontainer">
            <div class="block blockplan">
                <h3>Plan du site</h3>
                <ul>
                    <li><a href="index.html">ACCUEIL </a></li>
                    <li><a href="pratique.html">PRATIQUE</a></li>
                    <li><a href="logitheque.html">LOGITHÈQUE</a></li>
                    <li><a href="trucs.html">TRUCS & ASTUCES</a></li>
                </ul>
                <ul>
                    <li><a href="fonds.html">FONDS D'ÉCRANS</a></li>
                    <li><a href="recrutement.html">RECRUTEMENT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <hr>
            <div class="block">
                <h3>À propos de nous</h3>
                <p>Happy Media Geek est un projet dédiée à la démonstration des technologies HTML5, CSS3, JavaScript /
                    jQuery et aux standards W3C.</p>
                <div class="reseaux">
                    <a target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook"></i> </a>
                    <a target="_blank" href="https://www.twitter.com/"><i class="fab fa-twitter"></i> </a>
                    <a target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram"></i> </a>
                </div>
            </div>
        </div>
        <div class="fin">
            <div class="copyright">
                <p>© 2019 - Happy Media Geek - Tous droits réservés</p>
            </div>
            <div class="mentions">
                <a target="_blank" href="mentions.html">Mentions légales</a>

                <a target="_blank" href="mentions.html">RGPD</a>
            </div>
        </div>
    </footer>
</body>

</html>